<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>

		<!--
		Use the following property to set your preferred r2modman profile
		-->
		<Profile>NoOrganicLife</Profile>

		<TargetFrameworks>netstandard2.1;net472</TargetFrameworks>
		<DebugType>None</DebugType>
		<AssemblyName>$(Profile)</AssemblyName>
		<RootNamespace>$(SolutionName)</RootNamespace>
		<BepInEx>$(AppData)\r2modmanPlus-local\LethalCompany\profiles\$(Profile)\BepInEx</BepInEx>
		<GameDirectory>C:\Program Files (x86)\Steam\steamapps\common\Lethal Company</GameDirectory>
		<BuildDirectory>$(BepInEx)\plugins\$(SolutionName)\</BuildDirectory>
		<OutputPath>$(BuildDirectory)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<Target Name="PostBuild" BeforeTargets="PostBuildEvent">
		<Delete Files="$(OutputPath)$(AssemblyName).deps.json" />
	</Target>
	<ItemGroup>
		<Reference Include="$(BepInEx)\unity-libs\*.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\0Harmony.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\BepInEx.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\BepInEx.Harmony.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\MonoMod.Utils.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\MonoMod.RuntimeDetour.dll" Private="false" />
		<Reference Include="$(BepInEx)\core\BepInEx.Preloader.dll" Private="false" />
		<Reference Include="$(GameDirectory)\Lethal Company_Data\Managed\UnityEngine.dll" Private="false" />
		<Reference Include="$(GameDirectory)\Lethal Company_Data\Managed\UnityEngine.CoreModule.dll" Private="false" />
		<Reference Include="$(GameDirectory)\Lethal Company_Data\Managed\Assembly-CSharp.dll" Private="false" />
	</ItemGroup>
</Project>